{
  "name": "playground",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "cypress open"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.14",
    "@angular/common": "^8.2.14",
    "@angular/compiler": "^8.2.14",
    "@angular/core": "^8.2.14",
    "@angular/fire": "^5.2.3",
    "@angular/forms": "^8.2.14",
    "@angular/platform-browser": "^8.2.14",
    "@angular/platform-browser-dynamic": "^8.2.14",
    "@angular/router": "^8.2.14",
    "@brettshepherd/hello-wasm": "^0.2.1",
    "@types/prismjs": "^1.16.0",
    "common-tags": "^1.8.0",
    "core-js": "^3.2.1",
    "firebase": "^7.4.0",
    "pica": "^5.1.0",
    "prismjs": "^1.19.0",
    "rxjs": "^6.3.3",
    "strip-indent": "^3.0.0",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.802.1",
    "@angular/cli": "~8.2.1",
    "@angular/compiler-cli": "^8.2.14",
    "@angular/language-service": "^8.2.14",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.7.1",
    "chance": "^1.0.18",
    "codelyzer": "^5.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~5.18.0",
    "typescript": "^3.5.3"
  }
}
